<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exemplo Box-Shadow</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        float: left;
        background-color: white;
        margin-right: 100px;
        border-radius: 80px;
      }
      .box1 {
        background-color: aquamarine;
        box-shadow: 20px 20px;
      }
      .box2 {
        box-shadow: 20px 20px 10px;
      }
      .box3 {
        float: right;
        box-shadow: 20px 20px 10px blue;
      }
      body {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
  </body>
</html>
