<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EXERCICIO 02</title>
    <style>
      .box1 {
        width: auto;
        height: auto;
      }
      .box2 {
        width: auto;
        height: 360px;
        background-color: rgba(190, 190, 190, 0.644);
        font-family: Arial, Helvetica, sans-serif;
      }
      .box3 {
        width: 315px;
        height: 320px;
        float: right;
        border-radius: 2px;
        box-shadow: 2px 2px 2px black;
        border: black;
        margin-top: 0.5cm;
        margin-bottom: 0.5cm;
        margin-left: 0.5cm;
        margin-right: 0.5cm;
      }
    </style>
  </head>
  <body style="font-family: Arial, Helvetica, sans-serif; margin-left: 1cm">
    <div class="box1">
      <h1
        style="
          font-family: Arial, Helvetica, sans-serif;
          color: rgb(252, 181, 49);
          text-shadow: 2px 2px 5px black;
        "
      >
        Café Fontenebleu
      </h1>
      <h2 style="font-size: 20px">Um ambiente agradável</h2>
      <h3 style="font-size: 15px">Prato dia</h3>
    </div>
    <div class="box2">
      <div class="box3">
        <img src="img/foto-cafe.jpg" width="310px" height="300px" />
        <h5>Café Fontenebleu (Foto: Daniel Moretti)</h5>
      </div>
      <h4>
        Omelete protéica: se você esta indo para seu treino. o ideal é incluir
        proteinas em suas receitas no café da manhã, para garantir a energia
        necessária. Para tanto, você pode apostar nesta omelete protéica. O
        recheio é feito com frango desfiado e queijo branco e o whey é utilizado
        para dar um up nos nutrientes.
      </h4>
      <h4>
        Salada de frutas com iogurte grego: se você não quer abrir mão de um
        sabor docinho no seu café da manhã, que tal preparar uma salada de
        frutas? Esta é deliciosa e utiliza a cúrcuma para dar sabor e deixar a
        salada ainda mais saudável.
      </h4>
      <h4>
        Café cremoso: café é a bebida perfeita para começar o dia, não é? Este
        café fica incrível. O resultado é cremoso e delicioso, de beber rezando
        e ainda pedir bis.
      </h4>
      <h4>
        Cuscuz de milho: este é um prato muito comum no Nordeste. Feito com
        flocos de milho, esse cuscuz pode ser acompanhado por queijos, ovo
        mexido, carnes e até mesmo leite com açúcar.
      </h4>
      <h4>
        Bolo de leite: para encerrar esse café da manhã tão delicioso, nada
        melhor do que um bolo simples de leite. O modo de preparo é muito fácil,
        basta bater todos os ingredientes no liquidificador e levar a massa ao
        forno. O resultado é um bolo com consistência parecida com a de pudim e
        muito saboroso.
      </h4>
      <h4>
        Café Fontenebleu localizado na Rua Graciosa, 902, Merces, Curitiba/PR
      </h4>
    </div>
  </body>
</html>
