<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
        .disabled {
            pointer-events: none;
            opacity: 0.5;
        }
        .styleContainerBackgroundMessageSaturday{
            height: 100%;
        }
        .restriction-message {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #000;
            opacity: 0.4;
            /* z-index: 1000; */ /* Ensures the overlay is on top */
            display: none; /* Hidden by default */
            display: flex;
            align-items: center;
            /* justify-content: center; */
        }
        .messageSaturday {
            color: #000;
            font-size: 24px;
            background-color: #fcf0e2;
            border-radius: 15px;
            display: flex;
            justify-content: space-around;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            flex-direction: column;
            align-items: center;
        }
        .close-button {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #bc9467;
            color: white;
            border: none;
            width: 120px;
            height: 40px;
            cursor: pointer;
            font-size: 18px;
            line-height: 40px;
            text-align: center;
        }
    </style>

</head>
<body>
    
    <div>
        <main>
            <p>Informe o primeiro valor</p>
            <input type="number" id="primeiroValor" />
      
            <p>Informe o segundo valor</p>
            <input type="number" id="segundoValor" />
      
            <div>
                <div class="div-button">
                    <button class="buy-button" onclick="somar()">Somar</button>
                </div>
                <div class="div-button">
                    <button class="buy-button" onclick="subtrair()">Subtrair</button>
                </div>
                <div class="div-button">
                    <button class="buy-button" onclick="dividir()">Dividir</button>
                </div>
                <div class="div-button">
                    <button class="buy-button" onclick="multiplicar()">Multiplicar</button>
                </div>
            </div>
      
            <div>
                <p>Resultado</p>
                <input type="number" id="resultado" readonly />
            </div>
        </main>
    </div>

    <script>
        function checkRestriction() {
            const now = new Date();
            const dayOfWeek = now.getDay();
            const hours = now.getHours();

            let isRestricted = false;

            if (dayOfWeek === 2 && hours >= 18) { // 5 = Friday after 18:00
                isRestricted = true;
            } else if (dayOfWeek === 3 && hours < 18) { // 6 = Saturday before 18:00
                isRestricted = true;
            }

            if (isRestricted) {
                const restrictionMessage = document.createElement('div');
                restrictionMessage.id = 'back';
                restrictionMessage.classList = 'container-fluid restriction-message'
                //restrictionMessage.style = ''
                restrictionMessage.innerHTML = `
                    <div id="front" class="container-lg px-4 rounded-4 d-flex align-items-center h-50 messageSaturday">
                        <div class="text-center">
                            <p>Em respeito ao quarto mandamento da lei de Deus, conforme Êxodo 20:8,
                            esta empresa guarda o Sábado do pôr do Sol da Sexta até o pôr do Sol de Sábado.
                        </p>
                        <p>Portanto nosso site não permitirá vendas neste período.
                            Mas fique à vontade para apreciar nossos produtos e finalize sua compra após este período.
                        </p>
                        </div>
                        
                        <button class="close-button" onclick="closeRestrictionMessage()">Fechar</button>
                    </div>
                `;
                document.body.appendChild(restrictionMessage);

                const buyButtonDivs = document.querySelectorAll('.div-button');
                buyButtonDivs.forEach(div => {
                    div.classList.add('disabled');
                });
            }
        }

        function closeRestrictionMessage() {
            const restrictionMessage = document.getElementById('restriction-message');
            if (restrictionMessage) {
                restrictionMessage.remove();
            }
        }

        checkRestriction();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
